num_samples:	1250
100: train dataset average log-likelihood:	-2.59731264761
200: train dataset average log-likelihood:	-2.20704676102
300: train dataset average log-likelihood:	-2.05966740846
400: train dataset average log-likelihood:	-1.99275612085
500: train dataset average log-likelihood:	-1.96608331327
600: train dataset average log-likelihood:	-1.95382935261
700: train dataset average log-likelihood:	-1.94052108919
800: train dataset average log-likelihood:	-1.93538493936
900: train dataset average log-likelihood:	-1.93158060359
1000: train dataset average log-likelihood:	-1.92785742479

xi:	1000000.0
rangeY:	[5, 5, 9]
vocab size(X):	5
fully_supervised?:	False

===== expert statistics =====
true_theta:	[ 3.  3.  3.  4.]
best_expert_train_dataset_average_log_likelihood:	-1.92226269198
test dataset average log-likelihood:	-1.88901225625
best_expert_test_dataset_average_log_likelihood:	-1.88901225625
best_expert_accuracy:	0.508 (127/250)

===== learner statistics =====
learned_theta:	[ 2.64815591  2.62664129  2.57894122  0.03386102]
learner_train_dataset_average_log_likelihood:	-1.92785742479
test dataset average log-likelihood:	-1.90650859351
learner_test_dataset_average_log_likelihood:	-1.90650859351
learner_accuracy:	0.508 (127/250)
