num_samples:	1250
100: train dataset average log-likelihood:	-2.63943606705
200: train dataset average log-likelihood:	-2.21260024615
300: train dataset average log-likelihood:	-2.04821569536
400: train dataset average log-likelihood:	-1.9840764087
500: train dataset average log-likelihood:	-1.95668556114
600: train dataset average log-likelihood:	-1.939424685
700: train dataset average log-likelihood:	-1.92459696295
800: train dataset average log-likelihood:	-1.91368394957
900: train dataset average log-likelihood:	-1.90757771947
1000: train dataset average log-likelihood:	-1.90377858833

xi:	10000.0
rangeY:	[5, 5, 9]
vocab size(X):	5
fully_supervised?:	False

===== expert statistics =====
true_theta:	[ 3.  3.  3.  4.]
best_expert_train_dataset_average_log_likelihood:	-1.89034459413
test dataset average log-likelihood:	-1.96139537503
best_expert_test_dataset_average_log_likelihood:	-1.96139537503
best_expert_accuracy:	0.524 (131/250)

===== learner statistics =====
learned_theta:	[ 2.66738134  2.60365954  2.62338846  0.0762648 ]
learner_train_dataset_average_log_likelihood:	-1.90377858833
test dataset average log-likelihood:	-1.94252125382
learner_test_dataset_average_log_likelihood:	-1.94252125382
learner_accuracy:	0.524 (131/250)
