num_samples:	1250
100: train dataset average log-likelihood:	-2.53492779641
200: train dataset average log-likelihood:	-2.1315707182
300: train dataset average log-likelihood:	-1.98342713762
400: train dataset average log-likelihood:	-1.9298861217
500: train dataset average log-likelihood:	-1.90920560192
600: train dataset average log-likelihood:	-1.8998635584
700: train dataset average log-likelihood:	-1.89422307923
800: train dataset average log-likelihood:	-1.88956354908
900: train dataset average log-likelihood:	-1.88740487724
1000: train dataset average log-likelihood:	-1.88483102047

xi:	100000.0
rangeY:	[5, 5, 9]
vocab size(X):	5
fully_supervised?:	False

===== expert statistics =====
true_theta:	[ 3.  3.  3.  4.]
best_expert_train_dataset_average_log_likelihood:	-1.87445619559
test dataset average log-likelihood:	-1.92265362647
best_expert_test_dataset_average_log_likelihood:	-1.92265362647
best_expert_accuracy:	0.516 (129/250)

===== learner statistics =====
learned_theta:	[ 2.64748185  2.69626811  2.66027162  0.06374044]
learner_train_dataset_average_log_likelihood:	-1.88483102047
test dataset average log-likelihood:	-1.91216701641
learner_test_dataset_average_log_likelihood:	-1.91216701641
learner_accuracy:	0.516 (129/250)
