num_samples:	1250
100: train dataset average log-likelihood:	-2.46785197793
200: train dataset average log-likelihood:	-2.09875147161
300: train dataset average log-likelihood:	-1.96563282207
400: train dataset average log-likelihood:	-1.91383769835
500: train dataset average log-likelihood:	-1.88469134218
600: train dataset average log-likelihood:	-1.86780977223
700: train dataset average log-likelihood:	-1.85500289016
800: train dataset average log-likelihood:	-1.84622080185
900: train dataset average log-likelihood:	-1.83891746335
1000: train dataset average log-likelihood:	-1.83344770858

xi:	10000000.0
rangeY:	[5, 5, 9]
vocab size(X):	5
fully_supervised?:	False

===== expert statistics =====
true_theta:	[ 3.  3.  3.  4.]
best_expert_train_dataset_average_log_likelihood:	-1.82905664562
test dataset average log-likelihood:	-1.90619578999
best_expert_test_dataset_average_log_likelihood:	-1.90619578999
best_expert_accuracy:	0.504 (126/250)

===== learner statistics =====
learned_theta:	[ 2.64131817  2.85513569  2.62149969  0.02955668]
learner_train_dataset_average_log_likelihood:	-1.83344770858
test dataset average log-likelihood:	-1.9029336668
learner_test_dataset_average_log_likelihood:	-1.9029336668
learner_accuracy:	0.504 (126/250)
