num_samples:	1250
100: train dataset average log-likelihood:	-2.496803324
200: train dataset average log-likelihood:	-2.13512359213
300: train dataset average log-likelihood:	-1.98343562957
400: train dataset average log-likelihood:	-1.92198231778
500: train dataset average log-likelihood:	-1.89367811612
600: train dataset average log-likelihood:	-1.87652166247
700: train dataset average log-likelihood:	-1.86463523203
800: train dataset average log-likelihood:	-1.85721524597
900: train dataset average log-likelihood:	-1.85150085286
1000: train dataset average log-likelihood:	-1.84527922149

xi:	100.0
rangeY:	[5, 5, 9]
vocab size(X):	5
fully_supervised?:	False

===== expert statistics =====
true_theta:	[ 3.  3.  3.  4.]
best_expert_train_dataset_average_log_likelihood:	-1.84470324393
test dataset average log-likelihood:	-1.72652563705
best_expert_test_dataset_average_log_likelihood:	-1.72652563705
best_expert_accuracy:	0.58 (145/250)

===== learner statistics =====
learned_theta:	[ 2.6161905   2.80523966  2.64039125  0.01863107]
learner_train_dataset_average_log_likelihood:	-1.84527922149
test dataset average log-likelihood:	-1.75196135724
learner_test_dataset_average_log_likelihood:	-1.75196135724
learner_accuracy:	0.58 (145/250)
