num_samples:	1875
100: train dataset average log-likelihood:	-2.21724712134
200: train dataset average log-likelihood:	-1.55590098848
300: train dataset average log-likelihood:	-1.35412701779
400: train dataset average log-likelihood:	-1.26315494861
500: train dataset average log-likelihood:	-1.2245975208
600: train dataset average log-likelihood:	-1.20438743018
700: train dataset average log-likelihood:	-1.19369129885
800: train dataset average log-likelihood:	-1.18624039644
900: train dataset average log-likelihood:	-1.18087329016
1000: train dataset average log-likelihood:	-1.1751855779
1100: train dataset average log-likelihood:	-1.1706707453
1200: train dataset average log-likelihood:	-1.16784803117
1300: train dataset average log-likelihood:	-1.16626526488
1400: train dataset average log-likelihood:	-1.16514165489
1500: train dataset average log-likelihood:	-1.16408388648
1600: train dataset average log-likelihood:	-1.1631051758
1625: train dataset average log-likelihood:	-1.16287739816

xi:	no relaxation
rangeY:	[9, 9, 9]
vocab size(X):	5
fully_supervised?:	True

===== expert statistics =====
true_theta:	[ 5.  5.  5.  2.]
best_expert_train_dataset_average_log_likelihood:	-1.1615319731
test dataset average log-likelihood:	-1.31814735772
best_expert_test_dataset_average_log_likelihood:	-1.31814735772
best_expert_accuracy:	0.788 (197/250)

===== learner statistics =====
learned_theta:	[ 4.66806281  4.75345269  4.49395139  0.00598504]
learner_train_dataset_average_log_likelihood:	-1.16287739816
test dataset average log-likelihood:	-1.30759252792
learner_test_dataset_average_log_likelihood:	-1.30759252792
learner_accuracy:	0.788 (197/250)
