num_samples:	1875
100: train dataset average log-likelihood:	-6.33041605221
200: train dataset average log-likelihood:	-5.93440059622
300: train dataset average log-likelihood:	-5.70362999714
400: train dataset average log-likelihood:	-5.60069985695
500: train dataset average log-likelihood:	-5.53643955822
600: train dataset average log-likelihood:	-5.50612902315
700: train dataset average log-likelihood:	-5.47166848543
800: train dataset average log-likelihood:	-5.45677512046
900: train dataset average log-likelihood:	-5.45073215628
1000: train dataset average log-likelihood:	-5.44676891189
1100: train dataset average log-likelihood:	-5.44270822281
1200: train dataset average log-likelihood:	-5.44041265923
1300: train dataset average log-likelihood:	-5.43741189284
1400: train dataset average log-likelihood:	-5.43405800265
1500: train dataset average log-likelihood:	-5.43255788173
1600: train dataset average log-likelihood:	-5.43067883088
1625: train dataset average log-likelihood:	-5.43040559646

xi:	no relaxation
rangeY:	[9, 9, 9]
vocab size(X):	5
fully_supervised?:	True

===== expert statistics =====
true_theta:	[ 0.5  0.2  0.1  6. ]
best_expert_train_dataset_average_log_likelihood:	-5.41714946238
test dataset average log-likelihood:	-5.69038023161
best_expert_test_dataset_average_log_likelihood:	-5.69038023161
best_expert_accuracy:	0.256 (64/250)

===== learner statistics =====
learned_theta:	[ 0.41461737  0.23128069  0.07047261  5.67819935]
learner_train_dataset_average_log_likelihood:	-5.43040559646
test dataset average log-likelihood:	-5.6892313718
learner_test_dataset_average_log_likelihood:	-5.6892313718
learner_accuracy:	0.256 (64/250)
