num_samples:	1875
100: train dataset average log-likelihood:	-1.99319892586
200: train dataset average log-likelihood:	-1.33382277329
300: train dataset average log-likelihood:	-1.17335901914
400: train dataset average log-likelihood:	-1.10436754209
500: train dataset average log-likelihood:	-1.06942093542
600: train dataset average log-likelihood:	-1.04855824095
700: train dataset average log-likelihood:	-1.03539543636
800: train dataset average log-likelihood:	-1.02726828377
900: train dataset average log-likelihood:	-1.02133664136
1000: train dataset average log-likelihood:	-1.01773339178
1100: train dataset average log-likelihood:	-1.01448460597
1200: train dataset average log-likelihood:	-1.01165519501
1300: train dataset average log-likelihood:	-1.00980672143
1400: train dataset average log-likelihood:	-1.00857077257
1500: train dataset average log-likelihood:	-1.00762059311
1600: train dataset average log-likelihood:	-1.00679538669
1625: train dataset average log-likelihood:	-1.00665785078

xi:	no relaxation
rangeY:	[9, 9, 9]
vocab size(X):	5
fully_supervised?:	True

===== expert statistics =====
true_theta:	[ 5.  5.  5.  0.]
best_expert_train_dataset_average_log_likelihood:	-1.0012371909
test dataset average log-likelihood:	-1.09662180628
best_expert_test_dataset_average_log_likelihood:	-1.09662180628
best_expert_accuracy:	0.82 (205/250)

===== learner statistics =====
learned_theta:	[ 4.76706844  4.73178919  4.83454672  0.06446181]
learner_train_dataset_average_log_likelihood:	-1.00665785078
test dataset average log-likelihood:	-1.09594434191
learner_test_dataset_average_log_likelihood:	-1.09594434191
learner_accuracy:	0.82 (205/250)
